/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #121063;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 2.5% 0;
  height: 100%;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 2%;
}

.header-title {
  background: white;
  color: #121063;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
}

.language-button {
  background: white;
  color: #121063;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  border: none;
  cursor: pointer;
}

/* Cards Section */
.cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

/* Card */
.card {
  background: #ffffff;
  color: #121063;
  border-radius: 1.5rem;
  text-align: center;
  padding: 3rem 1rem;
  width: 20rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 4%;
}

.card-avatar {
  background: #121063;
  color: white;
  font-size: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-role {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #666;
  column-gap: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
}

.status {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.rating {
  font-size: 1.2rem;
  color: #ffcd3c;
}
